[gd_scene load_steps=2 format=3 uid="uid://dp3m3pviubud3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lty7e"]
size = Vector3(0.04, 0.6, 0.04)

[node name="bar" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lty7e")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(0.04, 0.6, 0.04)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271187, 0)
size = Vector3(0.05, 0.01, 0.05)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.271, 0)
size = Vector3(0.05, 0.01, 0.05)
